{
  "name": "thirdroom",
  "version": "0.0.1",
  "author": {
    "name": "Third Room",
    "url": "https://thirdroom.io"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run docs:build",
    "build:scripting-runtime": "./src/engine/scripting/emscripten/build.sh",
    "build:examples": "./examples/build.sh",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint \"src/**/*.css\"",
    "prepare": "husky install",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "docs:dev": "npm run docs:build-api && vitepress dev docs",
    "docs:build": "npm run docs:build-api && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:build-api": "typedoc"
  },
  "dependencies": {
    "3d-tiles-renderer": "https://github.com/matrix-org/3DTilesRendererJS.git#v0.3.9-patch",
    "@dimforge/rapier3d-compat": "^0.11.2",
    "@fontsource/inter": "^4.5.12",
    "@fontsource/noto-serif": "^4.5.10",
    "@gautemo/vite-plugin-service-worker": "^0.0.3",
    "@gltf-transform/core": "^2.4.3",
    "@gltf-transform/extensions": "^2.4.3",
    "@gltf-transform/functions": "^2.4.3",
    "@matrix-org/olm": "https://gitlab.matrix.org/api/v4/projects/27/packages/npm/@matrix-org/olm/-/@matrix-org/olm-3.2.14.tgz",
    "@monaco-editor/react": "^4.4.6",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-dropdown-menu": "^0.1.6",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-progress": "^0.1.4",
    "@radix-ui/react-scroll-area": "^0.1.4",
    "@radix-ui/react-switch": "^0.1.5",
    "@radix-ui/react-tooltip": "^0.1.7",
    "@react-aria/interactions": "^3.9.1",
    "@sentry/react": "^7.13.0",
    "@sentry/tracing": "^7.13.0",
    "@thi.ng/malloc": "^6.1.19",
    "@thirdroom/hydrogen-view-sdk": "0.1.2",
    "@thirdroom/manifold-editor-components": "^0.0.5",
    "@thirdroom/ringbuffer": "^0.0.1",
    "@webxr-input-profiles/assets": "^1.0.13",
    "bitecs": "NateTheGreatt/bitECS",
    "classnames": "^2.3.1",
    "detect-gpu": "^5.0.13",
    "downshift": "^7.2.0",
    "draco3dgltf": "^1.5.3",
    "events": "^3.3.0",
    "gl-matrix": "^3.4.3",
    "immer": "^9.0.12",
    "jotai": "^2.0.2",
    "kbar": "^0.1.0-beta.40",
    "ktx-parse": "^0.4.5",
    "meshoptimizer": "^0.18.1",
    "monaco-editor": "^0.36.1",
    "monaco-themes": "^0.4.3",
    "murmurhash-js": "^1.0.0",
    "optipng-js": "^0.1.2",
    "react": "^17.0.2",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.7",
    "three": "npm:@thirdroom/three@^0.148.3",
    "yoga-wasm-web": "^0.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/babel__core": "^7.1.19",
    "@types/chrome": "^0.0.219",
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/draco3dgltf": "^1.4.0",
    "@types/gl-matrix": "^3.2.0",
    "@types/murmurhash-js": "^1.0.0",
    "@types/node": "^18.11.9",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/postcss-preset-env": "^8.0.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/three": "^0.148.0",
    "@types/webxr": "^0.5.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/ui": "^0.29.2",
    "c8": "^7.11.0",
    "connect-history-api-fallback": "^2.0.0",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-deprecate": "^0.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-matrix-org": "^1.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.12",
    "postcss-preset-env": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.6.1",
    "stylelint": "^15.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^30.0.1",
    "ts-node": "^10.7.0",
    "typedoc": "^0.24.7",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^4.9.2-rc",
    "vite": "4.1.4",
    "vite-node": "^0.29.2",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-static-copy": "^0.13.0",
    "vitepress": "^1.0.0-beta.1",
    "vitest": "^0.29.2"
  }
}
